{
  "compilerOptions": {
    "outDir": "build",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2019"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "typeRoots": ["../node_modules/@types"],
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
